<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<head>
		<title>Responsive Black Marketing + Creative Email Signature</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>
			/*Global Styles*/
			body { background: #ffffff; padding: 0; min-width: 100% !important;}
			a { color: #ffffff; text-decoration: none; font-weight: 400;}
			img {height: auto;}
			.content { margin: 0px auto;}

			/*Media Queries*/
			@media only screen and (max-width: 651px){

				.columncontainer{display:block !important; position:relative !important; width:100% !important;}
				.listitem, .role {font-size: 12px;}
				.name {font-size: 20px;}
			}
			@media only screen and (min-width: 651px) {
				.content {width: 100% !important;}
			}

			@media only screen and (max-width: 321px){

				.columncontainer{display:block !important; position:relative !important; width:100% !important;}
				.listitem, .role {font-size: 12px;}
				.name {font-size: 20px;}
			}
			@media only screen and (min-width: 321px) {
				.content {width: 100% !important;}
			}

			.content:before {
			  position: absolute !important;
			    content: ' ';
			  overflow: hidden;
			  width: 100%; height: 100% !important;
			  background: #fff;
			  -webkit-transform-origin: 100% 0 !important;
			  -ms-transform-origin: 100% 0 !important;
			  transform-origin: 100% 0 !important;
			  -webkit-transform: skew(86deg) !important;
			  -ms-transform: skew(86deg) !important;
			  transform: skew(86deg) !important;
			  z-index: 1 !important;
			}

		</style>
	</head>
	<body >
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
				<!--[if (gte mso 9)|(IE)]>
				  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				      <td>
				<![endif]-->

					<!--Content Wrapper-->
					<table class="content" bgcolor="4d004d" align="center" cellpadding="0" cellspacing="0" border="0">

						<!--Signature-->
						<tr>
							<td style="padding: 60px 20px 20px 20px; border-top: 1px solid #4c4c4c; border-bottom: 1px solid #4c4c4c;">
								<table border="0" cellpadding="0" cellspacing="0" class="columns">
									<tr valign="top">
										<td width="100%" class="columncontainer" style="display:block; margin: 0px auto !important;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="130%" style="padding: 0px 60px 20px 40px;">
														<img src="https://drive.google.com/uc?export=view&id=1gfl5jJkNn-udcfdgEPxeDgK3mDz097X8" width="100px" border="0" alt="LeData" style="margin: 0px auto !important;"/>
													</td>
												</tr>
											</table>
										</td>
										<td class="columncontainer">
											<table border="0" cellpadding="0" cellspacing="0" width="80%">
												<tr>
													<td valign="top">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr style="font-family: sans-serif; font-size: 20px; font-weight: 400; text-transform: uppercase; letter-spacing: 1px; color: #ffffff;">
																<td class="name">
																	Dany Majard
																</td>
															</tr>
															<tr style="font-family: sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: #999999;">
																<td class="role">
																	data science | research & development | public speaking
																</td>
															</tr>
                              <tr style="font-family: sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: #999999;">
                                <td class="role">(+33)7 69 80 40 65</td>
                              </tr>
															<table>
																<tr>
                                  <td valign="center" style="padding: 20px 10px 0 0"><a href="https://github.com/LeData" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></td>
                                  <td valign="center" style="padding: 20px 10px 0 0"><a href="javascript:"><i class="fa fa-twitter fa-2x"></i></a></td>
																	
                                  <td valign="center" style="padding: 20px 10px 0 0"><a href="https://twitter.com/LeData_science"><i class="fa fa-github fa-2x"></i></a></td>
                                  <td valign="center" style="padding: 20px 10px 0px 0px;">
																			<a href="http://www.black.marketing/" target="_blank"><i class="fa fa-globe fa-2x" aria-hidden="true"></i></a></td>
																</tr>
															</table>
															<tr>
																<td class="listitem" style="font-family: sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; padding: 0px 0px 20px 0px;">
                                      <a href="https://github.com/LeData/LeData.github.io/blob/master/portfolio/D-Majard_CV_Dec2017.pdf" target="_blank"> <h2 style="border: 3px solid white; font-weight: 700; border-radius : 10px; padding: 5px 10px; display: inline-block;"> Explore my CV </h2></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>

					<!--[if (gte mso 9)|(IE)]>
					      </td>
					    </tr>
					  </table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
